events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;  # Point to the Django container
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;

            # Headers to pass to the Django server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error page for 504 Gateway Timeout
        error_page 504 /504.html;
        location = /504.html {
            root /usr/share/nginx/html;  # Path where the HTML file is stored
            internal;
        }
    }
}
